spring.datasource.url=jdbc:mysql://122.14.199.133:3306/waimai2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=506fd35c59
env.production=true