phantomjs.path=/phantomjs
spring.datasource.url=jdbc:mysql://mysql57:3306/waimai2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=1q2w3e.
spider.enabled=false
env.production=true