spring.datasource.url=jdbc:mysql://119.29.239.81:9306/waimai2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=1q2w3e.