spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://122.14.199.133:3306/waimai2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=xxxx
spring.datasource.password=xxxx

env.production=false
env.developerId=101542
env.SignKey=s8qr0vail9rjx3au

logging.level.com.xiaoql=info
mybatis.type-aliases-package=com.xiaoql.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/**.xml
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.page-size-zero=false
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql